[metadata]
description = Extend telebot to save and retrieve search histories from a database
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt

[options]
packages = find:

[options.packages.find]
where = src
include = telebot_mem